<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="1018" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="26" X="365" Y="706" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cliPessoaFisica" ZOrder="25" X="618" Y="706" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliPessoaJuridica" ZOrder="24" X="618" Y="910" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:contasReceber" ZOrder="23" X="637" Y="70" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:dadosEmitente" ZOrder="22" X="637" Y="407" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:funcionarios" ZOrder="21" X="365" Y="1152" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:notaFiscal" ZOrder="20" X="363" Y="68" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:ordemServico" ZOrder="2" X="4" Y="160" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:servicos" ZOrder="19" X="644" Y="1470" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:servicos_os" ZOrder="18" X="365" Y="1470" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tiposPagamento" ZOrder="17" X="936" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="16" X="1246" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:relOrdens" ZOrder="5" X="118" Y="1429" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:relContasReceber" ZOrder="4" X="39" Y="1055" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:relNF" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:relNota_Fiscal" ZOrder="1" X="615" Y="1131" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clientecliPessoaFisica" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientecliPessoaJuridica" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:notaFiscalcontasReceber" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tiposPagamentocontasReceber" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dadosEmitentenotaFiscal" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordemServiconotaFiscal" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clienteordemServico" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionariosordemServico" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordemServicoservicos_os" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicosservicos_os" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>